# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Australia/Sydney&useSSL-False
spring.datasource.username=kodilla
spring.datasource.password=kodilla_password

# TRELLO API
trello.api.endpoint.prod=https://api.trello.com/1/
trello.app.key=505e581a9f112250f31175d71891e914
trello.app.token=b8e858da41fe5c95e316fd91caa521aeb59947aa4e4685e4cbdc8de3141a45fe
trello.app.username=mattgreen69
