# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#MySQL specific
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Australia/Sydney&useSSL-False
#spring.datasource.username=kodilla
#spring.datasource.password=kodilla_password

# PostgreSQL specific
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
