# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Australia/Sydney&useSSL-False
#spring.datasource.username=kodilla
#spring.datasource.password=kodilla_password
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


# TRELLO API
trello.api.endpoint.prod=https://api.trello.com/1/
trello.app.key=${TRELLO_API_KEY}
trello.app.token=${TRELLO_API_TOKEN}
trello.app.username=${TRELLO_API_USERNAME}
